<html>
<head>
	<meta name="viewport" content="width = device-width initial-scale = 1.0">
	<title>
		Contact Me
	</title>
	<style>
     *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif
}



form
{
	background: white;
	display: flex;
	flex-direction: column;
	padding: 2vw 4vw;
	width: 90%;
	max-width: 600px;
	border-radius: 10px;
	text-align: center;
	marker-left: 50px; 
}

form h3
{
	color: #555;
	font-weight: 800;
	margin-bottom: 20px;
}

form input, form textarea
{
	border : 0;
	margin: 10px 0;
	padding: 20px;
	outline: none;
	background: #f5f5f5;
}

form button 
{
	padding: 15px;
	background: #ff5361;
	color: #fff;
	font-size: 18px;
	border: 0;
	outline: none;
	cursor: pointer;
	width: 150px;
	margin: 20px;
	border-radius: 30px;
	margin-left: 200px;
}


input:focus, textarea:focus
{
	border-bottom: 1px solid rgb(255,0,106);
}


.error
{
	color: red;
}

.error-border
{
	border-bottom: 1px solid red
}

#success
{
	color : green;
	text-align: center;
	margin: 20px auto;

}
  </style>
</head>
<body>




	<form
     action="https://formspree.io/f/xvonppjd" 
      
	 method="post">
		<h2 id="success"></h2>
		<h3>
			Get In Touch
		</h3>
		
		<input type="text" id = "name"  name="name" placeholder="Your Name" >
		<p class="error"></p>
       
        
        
		<input type="email" name="email" id = "email" placeholder="Email ID" ><br>
		<p>
		<p class="error"></p>
        </p>
		

		<textarea id="message" name="message" rows="4" placeholder="Please write your message here"></textarea>
		<small class="error"></small>

		
		
		<button type="submit">Send</button>
		
		

	</form>


<script>
	const name = document.querySelector("#name");
const email = document.querySelector("#email");
const phone = document.querySelector("#phone");
const message = document.querySelector("#message");
const success = document.querySelector("#success");
const error = document.querySelectorAll(".error");

function validateForm()
{
  clearAll();

  let flag  = false;

  if(name.value.length < 1)
  {
  	error[0].innerText = "Name can not be null";
  	name.classList.add("error-border");
    flag = true;
  } 

  if(!isValide(email.value))
  {
    error[1].innerText = "Please write a valide email adress";
    email.classList.add("error-border");
    flag = true;
  }

  if(message.value.length < 1)
  {
    error[2].innerText = "Please write your message";
    message.classList.add("error-border");
    flag = true;
  }

   if(!flag)
   {
    success.innerText = "Thank You! Your response has been sent successfully";

   }
   clearAll();
}



function clearAll()
{
	for(let i = 0; i < error.length; i++)
	{
		error[i].innerText = "";
	}

	name.classList.remove("error-border");
  email.classList.remove("error-border");
  message.classList.remove("error-border");
}


function isValide(email)
{
    let map = /\S+@\S+\.\S+/;
    return map.test(email);
}
</script>




   
</body>
</html>